@import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap%');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

*{
    padding: 0;
    margin: 0;
}


.container{
    position: absolute;
    width: 1600px;
    height: 1200px;
    background-image: url('images/BG58-01\ 1.png');
    background-repeat: no-repeat;
    left: 160px;
    margin-right: auto;
}

header{
    width: 1600px;
    height: 120px;
}

.main-menu{
    margin-left: 158px;
    margin-top: 64px;
    float: left;
}

.header-naziv{
    width: 348px;
    height: 17px;
    margin-top: 67px;
    margin-right: 158px;
    display: flex;
    float: right;
}

.company-name{
    padding-left: 9px;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
    letter-spacing: 0.085em;
}

.logo{
    position: absolute;
    width: 110px;
    height: 117px;
    left: 764px;
    top: 61px;
}

.monster-naslov{
    position: absolute;
    width: 322px;
    height: 20px;
    left: 658px;
    top: 223px;
    z-index: 1;
}

.main-motor{
    position: absolute;
    width: 1050px;
    height: 650px;
    left: 275px;
    top: 243px;
    z-index: 2;
}

.big-noumber{
    position: absolute;
    width: 349px;
    height: 240px;
    left: 645px;
    top: 234px;

    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 200px;
    line-height: 240px;


    color: #FFFFFF;
}

.motor-box{
    position: absolute;
    width: 1440px;
    height: 446px;
    left: 80px;
    top: 666px;

    background: #FFFFFF;
    z-index: 1;

    box-shadow: 0px 40px 30px rgba(60, 49, 13, 0.15);
    border-radius: 50px;
}

.stats-box{
    z-index: 4;
    position: absolute;
    width: 238px;
    height: 333px;
    left: 80px;
    top: 44px;
    display: flex;
    flex-direction: column;
    color: #181818;
    justify-content: space-between;
}

.stats-big{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 121%;

    letter-spacing: 0.095em;
}

.stats-small{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 14px;
}

.italian-text{
    z-index: 4;
    position: absolute;
    width: 341px;
    height: 102px;
    left: 1014px;
    top: 271px;

    font-family: 'Italianno';
    font-style: normal;
    font-weight: normal;
    font-size: 50px;
    line-height: 51px;
    letter-spacing: 0.135em;
    
    color: #707070;
}

.crvena{
    background-color: #DF1F26;
    border-radius: 16px;
    border-style: solid;
    position: absolute;
    width: 80px;
    height: 80px;
    left: 530px;
    top: 272px;
    border-color: #DF1F26;
}

.crna{
    background-color: #141414;
    border-radius: 16px;
    border-style: solid;
    position: absolute;
    width: 80px;
    height: 80px;
    left: 680px;
    top: 272px;
    border-color: #141414;
}

.bijela{
    background-color: #E4E4E4;
    border-style: solid;
    border-radius: 16px;
    position: absolute;
    width: 90px;
    height: 90px;
    left: 825px;
    top: 272px;
    filter: drop-shadow(0px 4px 32px rgba(0, 0, 0, 0.6));
    border-color:  #E4E4E4;;
}